<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SpeedHealthLine </title>
<style type="text/css">
    body {
      color: #aa082e;
      background-color: #ffff;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: linear-gradient(to right, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: linear-gradient(to right, #4a90e2, #d01c52);
      color: #fff;
    }
</style>



</head>


<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register In SpeedHealthLine</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.department class="form-control" placeholder="Department" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.address class="form-control" placeholder="Address" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
    <input type="password" name="password" id="password" class="form-control" placeholder="Password" oninput="validatePassword(this)" required>
    <small id="passwordHelp" class="form-text text-muted"></small>
</div>

<div class="form-group">
    <input type="text" name="mobile" id="mobile" class="form-control" pattern="(\+9725\d{8}|\b05\d{8}\b)" placeholder="Phone Number" oninput="validatePhoneNumber(this)" required>
    <small id="phoneHelp" class="form-text text-muted"></small>
</div>

<script>
    function validatePhoneNumber(input) {
        const phoneNumber = input.value;
        const phoneHelp = document.getElementById('phoneHelp');

        const isValid = /(\+9725\d{8}|\b05\d{8}\b)/.test(phoneNumber);

        if (isValid) {
            input.setCustomValidity('');
            phoneHelp.innerHTML = '';
        } else {
            input.setCustomValidity('Invalid phone number');
            phoneHelp.innerHTML = 'Please enter a valid Israeli mobile number';
        }
    }

    function validatePassword(input) {
        const password = input.value;
        const passwordHelp = document.getElementById('passwordHelp');

        const isValid = /^(?=.*[a-z])(?=.*[A-Z]).{8,16}$/.test(password);

        if (isValid) {
            input.setCustomValidity('');
            passwordHelp.innerHTML = '';
        } else {
            input.setCustomValidity('Invalid password');
            passwordHelp.innerHTML = 'Password must contain at least one lowercase letter, one uppercase letter, and be 8-16 characters long';
        }
    }
</script>


              <div class="form-group">
                {% render_field doctorForm.certificate_file required="required" class="form-control" placeholder="certificate_file" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="Userlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "footer.html" %}
</body>


</html>
