<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
    }

    .navbar-brand {
      font-size: 24px;
      font-family: 'Arial', sans-serif;
      color: #000000;
    }

    .navbar-nav .nav-item .nav-link {
      font-size: 18px; /* زيادة حجم النص */
      font-family: 'Arial', sans-serif; /* تغيير الخط */
      color: #000000; /* تغيير لون النص */
      padding: 0.5rem 1rem; /* زيادة التباعد بين العناصر */
    }

    .navbar-toggler {
      border-color: #000000; /* تغيير لون الخطوط الثلاثة في الزر */
    }

    .navbar-toggler-icon {
      background-color: #570808; /* تغيير لون الرمز */
    }

    .navbar {
      background: linear-gradient(to right, #4a90e2, #d01c52); /* تغيير خلفية الشريط */
    }
  </style>
</head>

<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a href="/" class="navbar-brand">SpeedHealthLine</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/Userclick" class="nav-item nav-link">LOGIN PAGE</a>
        </div>

        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="/contactus" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
    </nav>
  </div>

</body>

</html>
