{% extends 'patient_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    .form {
      padding: 20px;
      background-color: white; /* Change background color to white */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .note {
      text-align: center;
      color: #000; /* Change text color */
      font-weight: bold;
      line-height: 50px;
      border-radius: 10px 10px 0 0;
      background-color: #fff; /* Change background color to white */
    }

    .form-content {
      margin-top: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 1.5rem;
      padding: 7px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 20px; /* Increase padding to make the button larger */
      width: 100%;
      cursor: pointer;
      background: #8A2BE2; /* Change background color to white */
      color: #000; /* Change text color */
      transition: all 0.3s ease-in;
    }

    .btnSubmit:hover {
      background: #f0f0f0; /* Change background color on hover */
    }

    /* Adjustments for smaller screens */
    @media (max-width: 768px) {
      .form {
        padding: 10px;
      }
      .note {
        font-size: 18px;
        line-height: 40px;
      }
      .form-control {
        padding: 10px;
      }
      .btnSubmit {
        padding: 10px;
      }
    }
  </style>
</head>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="form">
        <div class="note">
          <p>Book  Appointment</p>
        </div>
        <div class="form-content">
          <form method="post">
            {% csrf_token %}
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.doctorId class="form-control" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.appointmentDate class="form-control" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.appointmentTime class="form-control" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.timeslots class="form-control" %}
            </div>
            <button type="submit" class="btnSubmit">Book Appointment</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{%endblock%}
