{% extends 'patient_base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient View Surveys</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            margin-top: 20px;
            color: #555;
        }
        p {
            color: #777;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        ul li {
            margin-bottom: 5px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Patient View Surveys</h1>
    <table>
        <thead>
            <tr>
                <th>Survey Title</th>
                <th>Survey Description</th>
                <th>Responses</th>
                <th>Answer Survey</th>
            </tr>
        </thead>
        <tbody>
            {% for survey_response in survey_responses %}
                <tr>
                    <td>{{ survey_response.survey.title }}</td>
                    <td>{{ survey_response.survey.description }}</td>
                    <td>
                        <ul>
                            {% for answer in survey_response.answers %}
                                <li>{{ answer.answer_text }}</li>
                            {% empty %}
                                <li>No responses yet.</li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td><a class="btn btn-primary btn-xs" href="{% url 'patient-answer-questions' survey_response_id  %}"><span class="glyphicon glyphicon-log-out"></span></a></td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No surveys available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock content %}
